# 2nd-semester-project

./: .gitignore  2ndSemesterProject.sln  CODEOWNERS  README.md  reset-db.bat
2ndSemesterProject/: 2ndSemesterProject.csproj  AspUtilities.cs  FileSystemMiddleman.cs  HomeController2.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
2ndSemesterProject/Areas/Identity/: IdentityHostingStartup.cs
2ndSemesterProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
2ndSemesterProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
2ndSemesterProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
2ndSemesterProject/Controllers/: CloudController.cs  HomeController.cs  SecurityController.cs
2ndSemesterProject/Controllers/Api/v1/: AccountController.cs  ApiAccountController.cs  ApiCloudController.cs  CloudController.cs
2ndSemesterProject/Data/: ApplicationDbContext.cs
2ndSemesterProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2ndSemesterProject/Migrations/: 20200323014936_Initial.Designer.cs  20200323014936_Initial.cs  20200410212643_Initial.Designer.cs  20200410212643_Initial.cs  20200511154815_Initial.Designer.cs  20200511154815_Initial.cs  20200607191716_Initial.Designer.cs  20200607191716_Initial.cs  ApplicationDbContextModelSnapshot.cs
2ndSemesterProject/Models/: AccountPlan.cs  AppUser.cs  CloudFileSystem.cs  ErrorViewModel.cs  JsonModels.cs  PricingModels.cs
2ndSemesterProject/Models/Api/Cloud/: JsonModels.cs  ResponseModel.cs  UploadFileModel.cs
2ndSemesterProject/Models/Database/: AccountPlan.cs  AppUser.cs  CloudFileSystem.cs
2ndSemesterProject/Properties/: Resources.Designer.cs  launchSettings.json
2ndSemesterProject/Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
2ndSemesterProject/Views/: _ViewImports.cshtml
2ndSemesterProject/Views/Cloud/: Index.cshtml  Myfolders.cshtml  ViewFile.cshtml
2ndSemesterProject/Views/Home/: AllViews.cshtml  Contact.cshtml  Index.cshtml  Myfolders.cshtml  Pricing.cshtml  Privacy.cshtml
2ndSemesterProject/Views/Identity/: LoginView.cshtml
2ndSemesterProject/Views/Security/: Login.cshtml  Register.cshtml  RegisterView.cshtml  ResetPasswords.cshtml
2ndSemesterProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2ndSemesterProject/wwwroot/css/: FileManager.css  ViewFile.css  base.css  cloud.css  contact.css  loginmain.css  site.css
2ndSemesterProject/wwwroot/ts/: FileManager.js  FileManager.js.map  FileManager.ts  Main.js  Main.js.map  Main.ts  app.module.ts  tsconfig.json
