<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-_2ndSemesterProject-ABDA8B09-C502-461D-A53B-AD0C1FE1B416</UserSecretsId>
    <RootNamespace>_2ndSemesterProject</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313222839_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200313222839_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313223312_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200313223312_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323002539_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323002539_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323011816_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323011816_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323012014_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323012014_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323012348_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323012348_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200323012826_Initial.cs" />
    <Compile Remove="Migrations\20200323012826_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200323014547_Initial.cs" />
    <Compile Remove="Migrations\20200323014547_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200407011606_FixedCloudFS2.cs" />
    <Compile Remove="Migrations\20200407011606_FixedCloudFS2.Designer.cs" />
    <Compile Remove="Migrations\20200407012122_FixedCloudFS2.cs" />
    <Compile Remove="Migrations\20200407012122_FixedCloudFS2.Designer.cs" />
    <Compile Remove="Migrations\20200410212643_Initial.cs" />
    <Compile Remove="Migrations\20200410212643_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200511154815_Initial.cs" />
    <Compile Remove="Migrations\20200511154815_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200605004030_Update1.cs" />
    <Compile Remove="Migrations\20200605004030_Update1.Designer.cs" />
    <Compile Remove="Migrations\20200605004142_Initial.cs" />
    <Compile Remove="Migrations\20200605004142_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200605160103_Initial.cs" />
    <Compile Remove="Migrations\20200605160103_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607145106_Initial.cs" />
    <Compile Remove="Migrations\20200607145106_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607150634_Initial.cs" />
    <Compile Remove="Migrations\20200607150634_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\FileManager.ts" />
    <Content Remove="wwwroot\ts\Main.ts" />
    <Content Remove="wwwroot\ts\ViewFile.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\FileManager.ts" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
