<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-_2ndSemesterProject-ABDA8B09-C502-461D-A53B-AD0C1FE1B416</UserSecretsId>
    <RootNamespace>_2ndSemesterProject</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Images\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Images\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313222839_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200313222839_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200313223312_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200313223312_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323002539_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323002539_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323011816_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323011816_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323012014_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323012014_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323012348_Initial.cs" />
    <Compile Remove="Data\Migrations\20200323012348_Initial.Designer.cs" />
    <Compile Remove="HomeController2.cs" />
    <Compile Remove="Migrations\20200323012826_Initial.cs" />
    <Compile Remove="Migrations\20200323012826_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200323014547_Initial.cs" />
    <Compile Remove="Migrations\20200323014547_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\FileManager.ts" />
    <Content Remove="wwwroot\ts\Main.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\login\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\images\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\FileManager.ts" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
